import random
# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1
'''
n = int(input("Введите длинну массива: "))
x = int(input("Введите число, которое необходимо найти: "))
count = 0
a = []
for i in range(1, n+1):
    a.append(i)
for j in range(len(a)):
    if a[j] == x:
        count = count + 1     
print("Колличество чисел -> " + str(count))        
'''

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5
'''
num = int(input("Введите длинну массива: "))
xum = int(input("Введите число: "))
ai = []
d1 = 100
d2 = -100
c1 = 0
c2 = 0
answer = 0

for i in range(num):
    ai.append(random.randint(0, 100))
for j in range(len(ai)):
    if (xum - ai[j]) < d1 and xum - ai[j] >= 0:
        d1 = xum - ai[j]
        c1 = ai[j]
    if (xum - ai[j]) > d2 and xum - ai[j] < 0:
        d2 = xum - ai[j]
        c2 = ai[j]
if d1 < d2*(-1):
    answer = c1
else:
    answer = c2

print(" "+str(num)+"\n", str(ai)+"\n", answer)'''

#Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
#ценность. В случае с английским алфавитом очки распределяются так:
#● A, E, I, O, U, L, N, S, T, R – 1 очко;
#● D, G – 2 очка;
#● B, C, M, P – 3 очка;
#● F, H, V, W, Y – 4 очка;
#● K – 5 очков;
#● J, X – 8 очков;
#● Q, Z – 10 очков.
#А русские буквы оцениваются так:
#● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
#● Д, К, Л, М, П, У – 2 очка;
#● Б, Г, Ё, Ь, Я – 3 очка;
#● Й, Ы – 4 очка;
#● Ж, З, Х, Ц, Ч – 5 очков;
#● Ш, Э, Ю – 8 очков;
#● Ф, Щ, Ъ – 10 очков.
#Напишите программу, которая вычисляет стоимость введенного пользователем слова.
#Будем считать, что на вход подается только одно слово, которое содержит либо только
#английские, либо только русские буквы.
#Ввод:
#ноутбук
#Вывод:
#12
import re
word = input("Введите слово: ").upper()
k_dict_en = {'[AEIOULNSTR]':'1','[DG]':'2', '[BCMP]':'3',
'[FHVWY]':'4', '[K]':'5', '[JX]':'8', '[QZ]':'10' }
k_dict_ru = {'[АВЕИНОРСТ]':'1','[ДКЛМПУ]':'2', '[БГЁЬЯ]':'3',
'[ЙЫ]':'4', '[ЖЗХЦЧ]':'5', '[ШЭЮ]':'8', '[ФЩЪ]':'10' }

for i in k_dict_en:
    word =  re.sub(i, k_dict_en[i], word)
for i in k_dict_ru:
    word =  re.sub(i, k_dict_ru[i], word)    
summ = sum(map(int, word))

print(summ)    
